# netbeans-couchapp

./: .gitignore  .gitmodules  README.md  index.html  license.txt  pom.xml
src/main/java/org/pangratz/netbeans/couchapp/: CouchAppLookupItem.java  CouchAppProject.java  CouchAppProjectCustomizer.java  CouchAppProjectFactory.java  CouchAppProjectLogicalView.java  ICouchAppUtil.java  PushCouchAppAction.java  RuntimeCouchAppUtil.java  TmpPushCouchAppAction.java
src/main/java/org/pangratz/netbeans/couchapp/actions/: AbstractCouchAppAction.java  AbstractGenerateAction.java  GenerateFilterAction.java  GenerateListAction.java  GenerateShowAction.java  GenerateUpdateAction.java  GenerateViewAction.java  InputPanel.form  InputPanel.java  PushCouchAppAction.java  PushCouchAppDialog.java  PushCouchAppPanel.form  PushCouchAppPanel.java  TextFieldChangeListener.java
src/main/java/org/pangratz/netbeans/couchapp/editor/: AddAction.java  AdditionalCouchAppCompositePanelProvider.java  CouchAppEditorTopComponent.form  CouchAppEditorTopComponent.java  CouchAppProjectCustomizer.java  CouchAppPropertiesPanel.form  CouchAppPropertiesPanel.java  CouchDbServerTableModel.java  RemoveAction.java
src/main/java/org/pangratz/netbeans/couchapp/nodes/: AbstractCouchAppFolderNode.java  AttachmentsNode.java  CouchAppFilesNode.java  CouchAppFolderNodes.java  CouchAppNode.java  FiltersNode.java  ImportantFilesNodeFactory.java  ListsNode.java  ProxyChildren.java  ShowsNode.java  ShowsNodeFactory.java  ViewNodeFactory.java  ViewsFilesNode.java  ViewsNode.java  ViewsNodeFactory.java
src/main/java/org/pangratz/netbeans/couchapp/wizard/: CreateCouchAppPanelVisual.form  CreateCouchAppPanelVisual.java  CreateCouchAppWizardIterator.java  CreateCouchAppWizardPanel.java
src/main/java/projectcontextmenudemo/: DemoAction.java
src/main/nbm/: manifest.mf  module.xml
src/main/resources/org/pangratz/netbeans/couchapp/: Bundle.properties  CouchAppDescription.html  CouchAppEditorTopComponentSettings.xml  CouchAppEditorTopComponentWstcref.xml  layer.xml
src/main/resources/org/pangratz/netbeans/couchapp/actions/: Bundle.properties
src/main/resources/org/pangratz/netbeans/couchapp/editor/: Bundle.properties
src/main/resources/org/pangratz/netbeans/couchapp/wizard/: Bundle.properties
src/test/java/org/pangratz/netbeans/couchapp/: CouchAppUtilTest.java
src/test/resources/org/pangratz/netbeans/couchapp/: sample_couchapprc.json
