<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- This is the second screen displayed during the install. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000fed}
    span.s1 {text-decoration: underline}
    span.s2 {font: 12.0px Courier}
  </style>
</head>
<body>
<p class="p1"><b>Before you install</b></p>
<p class="p2"><br></p>
<p class="p3">This is an OS X 10.6 version of Couchapp that depends on the default Python 2.6 installation.</p>
<p class="p2"><br></p>
<p class="p1"><b>After you install</b></p>
<p class="p2"><br></p>
<p class="p3">This package installs the <span class="s2">couchapp</span> executable in <span class="s2">/usr/bin</span> and the Couchapp files in <span class="s2">/Library/Python/2.6/site-packages/Couchapp.</span></p>
<p class="p2"><br></p>
<p class="p1"><b>Documentation</b></p>
<p class="p2"><br></p>
<p class="p3">Visit the <a href="http://couchapp.org">Couchapp web site and wiki</a></p>
<p class="p2"><br></p>
<p class="p3">You can also visit the, <a href="http://couchdb.apache.org/">CouchDB website</a></p>
<p class="p2"><br></p>
<p class="p1"><b>Reporting problems</b></p>
<p class="p2"><br></p>
<p class="p3">If you run into any problems, please file a bug online:</p>
<p class="p3"><a href="http://github.com/couchapp/couchapp/issues">http://github.com/couchapp/couchapp/issues</a></p>
</body>
</html>
